[docker]
127.0.0.1 ansible_connection=local

[jenkins]
127.0.0.1 ansible_connection=local

[nginx]
127.0.0.1 ansible_connection=local

[aws]
127.0.0.1 ansible_connection=local

[kube]
127.0.0.1 ansible_connection=local
